<!DOCTYPE>
<html>
    <head>
        <title>JS test</title>

    </head>
    <body>
        <script>
            function AlertMe() {
                alert("Hi");
            }
        </script>
    




        <p><h1>Page title</h1></p>
        <h2>Secondary heading</h2>
        <div class = "div1">
            <span class="italics">Colorful italics</span>
        </div>
        <div class = "div2">
            <p>text 2 </p>
        </div>

        <div class = "div3">
            <p>Element <a href="http://google.com">Google link</a></p>
        </div>
        <div class="div3">
            <input class="input1" name="input-1" placeholder = "enter your email">
        </div>
        <div class="div4">
            <p> <button class="button1" onclick="AlertMe()">Click</button></p>
        </div>
        <ul>
            <li>1</li>
            <li>2</li>
            <ol>
                <li>3</li>
                <li>4</li>
            </ol>
        </ul>





    </body>

    <style>
        .italics {
            font-style: italic;
            color: rgb(31, 29, 146);
            
        }

        .div1, .div2 {
            border: 1px solid rgb(151, 39, 92);
            margin: 20px;
        }

        .input1 {
            border: 2px dotted rgb(179, 0, 250);
            margin: 50px;
        }

        .button1 {
            border: 5px solid rgb(110, 94, 153);
            margin:50px;
            color:rgb(12, 88, 88);
            background-color: aquamarine;
        }






    </style>

</html>